html{
    scroll-behavior: smooth;
}

:root{
    --white: #ffffff;
    --black: #000000;
    --grey: #85888C;
}

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--white);
    font-family: "Poppins", sans-serif;
}

.total{
    width: 70%;
    margin: auto;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

nav {
    background-color: #18386a;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

nav .mainMenu {
    display: flex;
    list-style: none;
}

nav .mainMenu li a{
    display: inline-block;
    padding: 15px;
    padding-top: 25px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
}

nav .mainMenu li a:hover{
    color: #ccff66;
}

nav .openMenu{
    font-size: 2rem;
    margin: 20px;
    margin-top: 30px;
    display: none;
    cursor: pointer;
}


nav .openMenu, .closeMenu, .icons i{
    font-size:2rem;
    display: none;
    cursor: pointer;
}

nav .logo{
    margin-left: 20px;
    font-size: 25px;
    cursor: pointer;
    min-width:150px;
    max-width:300px;
    display: flex;
}


@media(max-width: 800px){
    nav .mainMenu{
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #18386a;
        transition: top 1s ease;
        display: none;
    }
    nav .mainMenu .closeMenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    nav .openMenu{
        display:block;
    }
    nav .mainMenu li a:hover{
        transition: 0.2s;
        background: none;
        color: #ccff66;
        font-size: 1.6rem;
    }
}

#imgLogo{
    max-width:300px;
    min-width: 100px;
    margin-top:9px;
}


/* paralax 1 */

#banner{
    background-image: url("assets/images/temp1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    text-align: center;
    min-height: 500px;
    height: 700px;
    padding: 20px;
    padding-top:200px;
}

.parallaxA {
    /* The image used */
    background-image: url("https://cdn-media-1.freecodecamp.org/images/wru4xpNDHyRR3JMz1eIvgtGAQHLjn-d8Cnui");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxB {
    /* The image used */
    background-image: url("https://anbc.org.br/wp-content/uploads/2015/12/placeholder.gif");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.textos{
    align-items: center;
    text-align: justify;
    padding: 50px 0px;
    margin: auto 10%;
    font-weight: bold;
}

@media only screen and (max-device-width: 800px) {
    .parallax {
        background-attachment: scroll;
    }
}


/* caixas responsivas do footer */
#footer{
    background-color: #18386a;
}
.centro{
    text-align: center;
}
.texto{
    text-align: justify;
    font-size: 1.3rem;
}
.responsiveBox{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-evenly;
    padding:20px;
}
.responsiveItem{
    width: 250px;
    height: 150px;
}

.responsiveItem i{
    color: #ccff66;
}

.grade2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: px;
}

.textsize{
    font-size:1.5rem;
    text-align:center;
}
.carro1{
    width:100%;
}
@media screen and (max-width:860px) {
    .grade2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }   
    .carro1{
        width: 50%;
        margin-left:25%;
    }
}

#botao{
    border: none;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    font-size:1.2rem;
    margin-top:20px;
    background-color: #18386a;
    color: #ccff66;
    transition:ease 0.3s;
}#botao:hover{
    background-color: #6d8fc5;
    color: #131c03;
    transition:ease 0.3s;
}




.submission-form{
    min-width:500px;
    margin:2rem auto;
    border:2px solid #473ce7;
    padding:2rem;
    border-radius:5px;
}

.totalFinal{
    width: 70%;
    margin: auto;
}

@media screen and (max-width:700px){
    .submission-form{
        min-width:100%;
        margin:0;
        margin-bottom:20px;
    }
    .totalFinal{
        width: 90%;
        margin: auto;
    }
}

  label{
    display:block;
    padding:1rem 0 .25rem;
    text-transform:uppercase;
    font-size:14px;
  }

  input, textarea{
    display:block;
    width:100%;
    border:2px solid #2980B9;
    padding:.5rem;
    font-size:18px;
    border-radius:5px;
  }

  #sendBtn{
    float: center;
    border:0;
    background:#343050;
    padding:.5rem;
    color:white;
    margin:1rem auto;
    width:auto;
    text-transform:uppercase;
    cursor:pointer;
    transition:.3s ease;
  }
  #sendBtn:hover{
    background:#3498DB;
  }

.formAreas{
    width: 48%;
    margin-bottom: 15px;
}
#message{
    height: 100px;
}

.right{
    float:right;
}
.left{
    float:left;
}

.textLeft{
    text-align:left;
}
.textRight{
    text-align:right;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid1 div{
    width: 100%;
    height: 50px;
    margin: 60px;
}


@media screen and (max-width:700px){
    .grid1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .grid1 div{
        height: auto;
        margin: 0px;
    }
}